# Proyecto-Final

APP-BusCar/APP-BusCar/APP-BusCar.API/: APP-BusCar.API.csproj  Program.cs  WeatherForecast.cs
APP-BusCar/APP-BusCar/APP-BusCar.API/Controllers/: AsientoController.cs  AsientoProgramacionController.cs  BusController.cs  ClienteController.cs  ComprobanteController.cs  DestinoController.cs  DetalleReservaController.cs  DocumentoController.cs  MarcaController.cs  ModeloController.cs  NivelController.cs  OrigenController.cs  Pagos_PaypalControllers.cs  PersonalControllers.cs  PrecioControllers.cs  ProgramacionController.cs  ReservaController.cs  TripulacionController.cs  UsuarioController.cs  WeatherForecastController.cs
APP-BusCar/APP-BusCar/APP-BusCar.API/Properties/: launchSettings.json
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/: PROYECTO_APP-BusCar.DOMAIN.csproj
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/Core/DTOs/: AsientoDTO.cs  AsientoProgramacionDTO.cs  BusDTO.cs  ClienteDTO.cs  ComprobanteDTO.cs  DestinoDTO.cs  DetalleReservaDTO.cs  DocumentoDTO.cs  OrigenDTO.cs  OutputDTO.cs  PersonalDTO.cs  UsuarioDTO.cs
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/Core/Entities/: Asiento.cs  AsientoProgramacion.cs  Boleto.cs  Bus.cs  Cargo.cs  Cliente.cs  Comprobante.cs  Destino.cs  DetalleReserva.cs  Documento.cs  InProgramacionViaje.cs  Input.cs  Marca.cs  Modelo.cs  Nivel.cs  Origen.cs  OutProgramacionAsiento.cs  OutProgramacionViaje.cs  Output.cs  PagosPaypal.cs  Personal.cs  Precio.cs  Programacion.cs  Reserva.cs  Tripulacion.cs  Usuario.cs
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/Core/Interfaces/: IAsientoProgramacionRepository.cs  IAsientoRepository.cs  IBoletoRepository.cs  IBusRepository.cs  ICargoRepository.cs  IClienteRepository.cs  IComprobanteRepository.cs  IDestinoRepository.cs  IDetalleReservaRepository.cs  IDocumentoRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  INivelRepository.cs  IOrigenRepository.cs  IPagos_PaypalRepository.cs  IPersonalRepository.cs  IPrecioRepository.cs  IProgramacionRepository.cs  IReservaRepository.cs  ITripulacionRepository.cs  IUsuarioRepository.cs
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/infrastructure/Data/: DB_BUSContext.cs
APP-BusCar/APP-BusCar/PROYECTO_APP-BusCar.DOMAIN/infrastructure/Mapping/: AutomapperProfile.cs
WebAppBusMVC/WebAppBusMVC/WebAppBusMVC/WebAppBusMVC.WEB/: Program.cs  WebAppBusMVC.WEB.csproj
WebAppBusMVC/WebAppBusMVC/WebAppBusMVC/WebAppBusMVC.WEB/Models/: BusViewModel.cs  (+21 more)
(+66 files in other folders)
